# Postsnet_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/postsnet/: Main.java
src/main/java/org/postsnet/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserAuthProvider.java  WebConfig.java
src/main/java/org/postsnet/controller/v1/: AuthController.java  CommentController.java  CommunityController.java  MediaController.java  PostController.java  SubscriptionController.java  UserController.java  VoteController.java
src/main/java/org/postsnet/dto/: CommentDTO.java  CommunityDTO.java  CredentialsDTO.java  ErrorDTO.java  MediaDTO.java  PostDTO.java  SignUpDTO.java  SubscriptionDTO.java  UserDTO.java  VoteDTO.java
src/main/java/org/postsnet/entity/: Comment.java  Community.java  Media.java  Post.java  Subscription.java  User.java  Vote.java
src/main/java/org/postsnet/exceptions/: AppException.java
src/main/java/org/postsnet/mapper/: CommentMapper.java  CommunityMapper.java  PostMapper.java  SubscriptionMapper.java  UserMapper.java  VoteMapper.java
src/main/java/org/postsnet/repository/: CommentRepository.java  CommunityRepository.java  MediaRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/postsnet/service/: CommentService.java  CommunityService.java  MediaService.java  PostService.java  SubscriptionService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/: changelog 1.0.0.xml
